The file 'persons-100.xml' in 'inconsistency-example' is a copy of the original 'persons-100.xml' file from '../data-persons/xml' directory.

The minor change is that the person 'Jin Lott' has two data properties 'weight'. The ontology 'persons.owl' provided at '../data-persons/' ensures a cardinality of 1 for the data properties 'height', weight' and 'birthDate', therefore this verison of persons-100.xml is inconsistent.