Due to the size of the whole collection of IMDB datasets, in this repository only small XML files are provided as an example. If you wish to download the full datasets please visit our server at: http://semantics.inf.um.es/imdb-datasets/

