In this directory we provide the Karma R2RML models that allows the mapping of different kind of inputs:
	- title.ratings.tll: Mappings for title.ratings.tsv files.
	- title.crew.ttl: Mappings for title.crew.tsv files.
	- title.basics.ttl: Mappings for title.basics.tsv files.
	- persons.ttl: Mappings for persons.csv files (RDF-Gen dataset).
